apiVersion: ref.nephio.org/v1alpha1
kind: Config
metadata:
  name: udr-config
spec:
  config:
    apiVersion: workload.nephio.org/v1alpha1
    kind: UDRDeployment
    metadata:
      name: udr-config
      namespace: default
    spec:
      logLevel: info
      image: 'docker.io/oaisoftwarealliance/oai-udr:develop'
      fqdn:
        nrf: oai-nrf
      database:
        host: mysql
        type: mysql
        user: test
        pass: test
        connection_timeout: 300 # seconds
      subscriberInformation:
        encOpcKey: C42449363BBAD02B66D16BC975D77CC1 ## opc
        encPermanentKey: fec86ba6eb707ed08905757b1bb44b8f # key
        firstSUPI: 001010000000100 
        plmn:
          mcc: 001
          mnc: 01
---
apiVersion: workload.nephio.org/v1alpha1
kind: UDRDeployment
metadata:
  name: oai-udr
spec:
  configRefs:
  - name: udr-config
    namespace: default
    apiVersion: ref.nephio.org/v1alpha1
    kind: Config